html, body, h1, h2, h3, p
  margin: 0px
  padding: 0px

body
  padding: 10px

body, td, th, p, input, button, select, textarea
  font-family: sans-serif
  font-size: 20px

body
  background-color: black
  color: white

  a
    color: white
    font-weight: bold
    text-decoration: none